<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptScanner\ReceiptScanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFiles\CroppedVat.png" />
    <None Remove="TestFiles\SimpleImage.png" />
    <None Remove="TestFiles\TestReceipt01.jpeg" />
    <None Remove="TestFiles\TestReceipt01_Cropped.jpg" />
    <None Remove="TestFiles\TestReceipt02.jpeg" />
    <None Remove="TestFiles\TestReceipt03.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\CroppedVat.png" />
    <EmbeddedResource Include="TestFiles\SimpleImage.png" />
    <EmbeddedResource Include="TestFiles\TestReceipt01.jpeg" />
    <EmbeddedResource Include="TestFiles\TestReceipt01_Cropped.jpg" />
    <EmbeddedResource Include="TestFiles\TestReceipt02.jpeg" />
    <EmbeddedResource Include="TestFiles\TestReceipt03.jpeg" />
  </ItemGroup>

</Project> 