# receipt-scanner

./: .gitignore  README.md  ReceiptScanner.sln
EasyReasy/: EmbeddedResourceProvider.cs  FileSystemCache.cs  ICacheableResourceProvider.cs  IResourceCache.cs  IResourceProvider.cs  IResourceProviderExtensionMethods.cs  PredefinedResourceProvider.cs  README.md  Resource.cs  ResourceCollectionAttribute.cs  ResourceHelper.cs  ResourceManager.cs
EasyReasy.ByteShelfProvider/: ByteShelfResourceProvider.cs  EasyReasy.ByteShelfProvider.csproj  README.md
EasyReasy.ByteShelfProvider.Tests/: ByteShelfResourceProviderCreationTests.cs  ByteShelfResourceProviderIntegrationTests.cs  ByteShelfResourceProviderTests.cs  EasyReasy.ByteShelfProvider.Tests.csproj
EasyReasy.EnvironmentVariable/: EnvironmentVariable.cs  EnvironmentVariableNameAttribute.cs  EnvironmentVariableNameContainerAttribute.cs  EnvironmentVariables.cs  README.md
EasyReasy.EnvironmentVariable.Tests/: EasyReasy.EnvironmentVariables.Tests.csproj  EnvironmentVariableTests.cs
EasyReasy.OcrClient/: OcrClient.cs  README.md
EasyReasy.OcrClient.Tests/: EasyReasy - Backup.OcrClient.Tests.csproj  EasyReasy.OcrClient.Tests.csproj  OcrClientIntegrationTests.cs  TestResources.cs
EasyReasy.OcrClient/Models/: OcrResult.cs  Point.cs  ScanReceiptRequest.cs  TextDetection.cs
EasyReasy.Tests/: EasyReasy.Tests.csproj  EmbeddedResourceProviderTests.cs  PredefinedResourceProviderTests.cs  ResourceCollectionAttributeTests.cs  ResourceManagerAutoRegistrationTests.cs  ResourceManagerBasicTests.cs  ResourceManagerProviderTests.cs  ResourceManagerResourceAccessTests.cs  ResourceManagerTests.cs  ResourceManagerValidationTests.cs  ResourceTests.cs
EasyReasy.Tests/TestProviders/: AllOptionalFakeResourceProvider.cs  AssemblyAwareTestProvider.cs  AutoRegistrationFakeResourceProvider.cs  FakeResourceProvider.cs  ParameterizedFakeResourceProvider.cs  ProviderFakeResourceProvider.cs  ValidationFakeResourceProvider.cs
EasyReasy.Tests/TestResourceCollections/: SharedTestResourceCollection.cs
EasyReasy.Tests/TestResources/: test.json  test.txt
EasyReasy/Documentation/: Caching.md  ResourceManager.md  ResourceProviders.md
ReceiptScanner/: EnvironmentVariable.cs  EnvironmentVariables.cs  Program.cs  ReceiptScanner.csproj  Resources.cs
ReceiptScanner/Controllers/: ReceiptController.cs
ReceiptScanner/Middleware/: ApiKeyAuthenticationMiddleware.cs
ReceiptScanner/Models/: CornerDetectionResult.cs  OcrResult.cs  PGNetPostProcessResult.cs  Point.cs  ReceiptData.cs  ScanReceiptRequest.cs  TextDetection.cs
ReceiptScanner/Preprocessing/: IImagePreprocessor.cs  IPreprocessingPipeline.cs  PreprocessingPipeline.cs
ReceiptScanner/Preprocessing/Preprocessors/: CornerDetectionCropPreprocessor.cs  HorizontalLineDetectionPreprocessor.cs  NoOpPreprocessor.cs  ReceiptEdgeDetectionPreprocessor.cs  RotationCorrectionPreprocessor.cs  ThresholdPreprocessor.cs
ReceiptScanner/Preprocessing/Preprocessors/EdgeDetection/: CannyEdgeDetector.cs  ClockwiseCornerSorter.cs  ContourFinder.cs  EdgeDetectionConfig.cs  GrayscaleBlurPreprocessor.cs  IContourFinder.cs  IContourSelector.cs  ICornerDetector.cs  ICornerSorter.cs  IEdgeDetector.cs  IPerspectiveTransformer.cs  LargestContourSelector.cs  PerspectiveTransformer.cs  PolygonCornerDetector.cs  ReceiptEdgeDetectionFactory.cs
ReceiptScanner/Properties/: launchSettings.json
ReceiptScanner/Providers/Language/: IlanguageProvider.cs  TesseractLanguageProvider.cs
ReceiptScanner/Providers/Models/: IModelProviderService.cs  TesseractModelProviderService.cs
ReceiptScanner/ResourceProviders/: HttpResourceProvider.cs
ReceiptScanner/Resources/: Resource.cs  ResourceHelper.cs  ic15_dict.txt
ReceiptScanner/Resources/Frontend/: ReceiptScannerFrontend.html
ReceiptScanner/Services/: IModelService.cs  IReceiptScannerService.cs  ModelService.cs  PGNetPostProcessor.cs  PGNetPredictor.cs  ReceiptScannerService.cs  TestPredictor.cs  TestPredictor2.cs
ReceiptScanner/Services/CornerDetection/: ContourProcessingService.cs  CornerDetectionModelInferenceService.cs  CornerDetectionPreprocessingService.cs  HeatmapCornerDetectionPostprocessor.cs  HeatmapCornerDetectionService.cs  ICornerDetectionService.cs
ReceiptScanner/Services/CornerFinding/: ICornerFindingService.cs
ReceiptScanner/Services/Ocr/: IOcrService.cs  TesseractOcrService.cs
ReceiptScannerTests/: CornerDetectionTests.cs  EdgeDetectionComponentTests.cs  OcrServiceTests.cs  PGNetPredictorTests.cs  PreProcessingTests.cs  ReceiptScanner.Tests.csproj  ReceiptScannerServiceTests.cs  ReceiptScannerTests.csproj  RefactoredReceiptEdgeDetectionTests.cs  ResourceHelperTests.cs  TestResourceHelper.cs  TestResources.cs
ReceiptScannerTests/Configuration/: TestEnvironmentVariables.cs  TestResources.cs
ReceiptScannerTests/Extensions/: CornerDetectionResultExtensions.cs
ReceiptScannerTests/Models/: DebugPoint.cs
ReceiptScannerTests/Tests/: CornerDetectionCropPreprocessorTests.cs  CornerDetectionTests.cs  EdgeDetectionComponentTests.cs  HorizontalLineDetectionPreprocessorTests.cs  OcrServiceTests.cs  PreProcessingTests.cs  RefactoredReceiptEdgeDetectionTests.cs  ResourceTests.cs  RotationCorrectionPreprocessorTests.cs
ReceiptScannerTests/Utilities/: IDebugOutputService.cs  LocalFileDebugOutputService.cs
