<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestReceipt01.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\TestReceipt01.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyReasy.EnvironmentVariable\EasyReasy.EnvironmentVariables.csproj" />
    <ProjectReference Include="..\EasyReasy.OcrClient\EasyReasy.OcrClient.csproj" />
    <ProjectReference Include="..\EasyReasy\EasyReasy.csproj" />
    <ProjectReference Include="..\ReceiptScanner\ReceiptScanner.csproj" />
  </ItemGroup>

</Project>
