<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Models\**" />
    <Content Remove="Resources\Models\**" />
    <EmbeddedResource Remove="Resources\Models\**" />
    <None Remove="Resources\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteShelfClient" Version="1.2.2" />
    <PackageReference Include="ByteShelfCommon" Version="1.2.2" />

    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />


    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Frontend\ReceiptScannerFrontend.html" />
    <None Remove="Resources\ic15_dict.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Frontend\ReceiptScannerFrontend.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyReasy.ByteShelfProvider\EasyReasy.ByteShelfProvider.csproj" />
    <ProjectReference Include="..\EasyReasy.EnvironmentVariable\EasyReasy.EnvironmentVariables.csproj" />
    <ProjectReference Include="..\EasyReasy\EasyReasy.csproj" />
  </ItemGroup>

</Project> 